<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			box-sizing: border-box;
			/* text-align:center; */
			/* float:left; */
			text-decoration-line: underline;
			/* margin:10px; */
			/* text-transform:uppercase; */
		}
		#div1{
			border:1px solid blue;
			/* margin:20px; */
			/* margin:auto; elemnet in center*/  
			width:20%;
			height:auto;
			padding:20px;
			text-indent: 10px;
		}
		#div2{
			border:2px solid red;
			/* margin:10px; */
			/* margin:auto; elemnet in center*/  
			width:20%;
			height:100px;
			padding:25px;
		}
		#div3{
			border:3px solid blue;
			/* margin:10px; */
			/* margin:auto; elemnet in center*/  
			width:20%;
			height:50px;
			padding:20px;
			text-shadow:2px 4px 5px blue;
		}
		p:hover{
			color:red;
			background-color: gray;
		}
	</style>
</head>
<body>
	<div id="div1">
		<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
	</div>
	<div id="div2">Second division</div>
	<div id="div3">Third division</div>
</body>
</html>