<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title
    </head>
<style>
    .cp24 {
        border-top: 4px solid grey;
        border-bottom: 4px solid grey;
        width: 85vh;
    }
    *{
        font-family: sans-serif;
        font-size: 2vh;
    }
    .featured{
        display: inline-block;
        position: relative;
        top: -4vh;
    }
    .stories{
        display: inline-block;
        width: 50%;
    }
    .subnav{
    margin: 1vh;
    }
    .subnav a {
        text-decoration: none;
        margin: 0 .5vh;
        padding: .5vh;
        color: black;
        border-radius: .5vh;
        font-size: 1.5vh;
    }
    .subnavSelected{
        background-color: red !important;
        color: white !important;
    }
    .subnav a:hover{
        color: white !important;
        background-color: grey;
    }
    .title p{
        color: red;
        font-weight: bold;
        font-size: 3vh;
        margin: 1vh;
    }
    .stories li{
        list-style: square;
         line-height: 1.5;
    }
    .stories li::marker{
        color: red;
    }
    .snBtn::marker{
        color: transparent !important;
    }
    .snBtn {
        background-color: grey;
        padding: 1vh 2vh;
        text-align: center;
        color: white;
        border-radius: 1vh;
    }
    .up{
        color: red;
    }
    </style>    
    
    <div class="cp24">
            <div class="title">
                <p>SPORTS NEWS</p>
            </div>
            <div class="subnav">
                <a href="" class="subnavSelected">LATEST</a>
                <a href="">VIDEOS</a>
                <a href="">MAPLE LEAFS</a>
                <a href="">BLUE JAYS</a>
                <a href="">RAPTORS</a>
                <a href="">TORONTO FC</a>
                <a href="">ARGOS</a>
            </div>
            <div class="content">
                <div class="featured">
                    <img src="https://www.cp24.com/polopoly_fs/1.6153550.1668525723!/image/image.jpg_gen/derivatives/landscape_300/image.jpg" alt="">
                </div>
                <div class="stories">
                    <ul>
                        <li><span class="up">UPDATED </span>Sedins, Luongo, Alfred entered hockey hall of fame</li>
                        <li><span class="up">UPDATED</span>World Cup Watch: 73%of players selected</li>
                        <li>Banton Carries short handed 111</li>
                        <li>Maple leaf say muzzin out brodie on</li>
                        <li>Tictacs aqure rights to vetern stampeders</li>
                        <li>Aliens turn over troubles be</li>
                        <li class="snBtn"><div>SPORTS NEWS STORIES</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </style>
    </html>