<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .firstbox{
            border-radius: 15px;
            background-color: green;
            position: relative;
            top: 10px;
            left: 10px;
            width: 97%;
        }
        .free{
            border-radius: 5px;
            background-color: rgb(160, 244, 160);
            display: inline;
            position: relative;
            top: 10px;
            left: 20px;
            padding: 5px 20px;
        }
        article{
            position: relative;
            left: 20px;
        }
        li{
            display: inline;
            border-radius: 5px;
            background-color: rgb(160, 244, 160);
            margin: 5px;
            padding: 5px;
            position: relative;
            bottom: 10px;
            right: 45px;
        }
        .skills{
            position: relative;
            bottom: 7px;
        }
        .radios{
            margin-top: 75px;
            margin-left: 20%;
        }
        .radio1{
            width: 100px;
            padding: 50px;
            border-radius: 50%;
            background-color: aquamarine;
            position: relative;
            left: 30px;
        }
        .radio2{
            width: 100px;
            height: 90px;
            padding: 50px;
            border-radius: 50%;
            background-color: aquamarine;
            position: relative;
            left: 250px;
            bottom: 190px;
        }
        .radio3{
            width: 100px;
            padding: 50px;
            border-radius: 50%;
            background-color: aquamarine;
            position: relative;
            left: 480px;
            bottom: 390px;
        }
        .project{
            border-radius: 5px;
            background-color: green;
            display: inline;
            padding: 15px 35px;
            float: right;
            position: relative;
            bottom: 400px;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <p class="free">free</p>
        <article>
        <h1>Online code editor(JQuery)</h1>
        <h3>Beginner</h3>
        <h3>20 hours</h3>
        <p class="skills">Skills</p>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                JQUERYY
            </li>
            <li>
                web developmetn
            </li>
            <li>
                web hosting
            </li>
        </ul>
        </article>
    </div>
    <div class="radios">
        <p class="radio1">1. create the strucral aspect of a code editor suing htmls css</p>
        <p class="radio2">2.Implementation of core functionalties and other samall features using Jquery</p>
        <p class="radio3">3. publish to github and host your deployed code editor</p>
    </div>
    <p class="project">View the Project</p>
</body>
</html>


